{
  "name": "__MSG_appName__",
  "version": "1.1",
  "default_locale": "zh_TW",
  "manifest_version": 2,
  "author": "lisez <mm4324@gmail.com>",
  "description": "__MSG_appDesc__",
  "background": {
    "persistent": false,
    "scripts": ["script.js"]
  },
  "permissions" : ["clipboardWrite", "contextMenus"]
}